{
  "name": "sand-profiler",
  "version": "1.0.0",
  "description": "Profiler Utility for Sand",
  "main": "lib/Grain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Smithson <ksmithson@sazze.com>",
  "license": "ISC",
  "dependencies": {
    "cli-table": "^0.3.1",
    "lodash": "^3.10.1",
    "sand-grain": "^1.1.1"
  }
}
